server.port=9000
spring.application.name=airnet-zuul-gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.config.discovery.serviceId=airnet-config-service
spring.cloud.config.label=master
spring.cloud.config.name=airnet-zuul-gateway
spring.cloud.config.profile=dev

zuul.routes.dataservice.path = /data/**
zuul.routes.dataservice.service-id=airnet-data-service
