server.port=8080
spring.application.name=airnet-main-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.config.discovery.serviceId=airnet-config-service
spring.cloud.config.label=master
spring.cloud.config.name=airnet-main-service
spring.cloud.config.profile=dev

feign.hystrix.enabled=true

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.static-path-pattern=/static/**

heweather.key=2b26e67d30f542e49976ec6f923b8c8c