server.port=8081
spring.application.name=airnet-data-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.config.discovery.serviceId=airnet-config-service
spring.cloud.config.label=master
spring.cloud.config.name=airnet-data-service
spring.cloud.config.profile=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=106.14.6.25
spring.redis.port=6379

spring.redis.password=rootrootroot
spring.redis.database=0
spring.redis.timeout=10000ms