server.port=8081
spring.application.name=airnet-data-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.config.discovery.serviceId=airnet-config-service
spring.cloud.config.label=master
spring.cloud.config.name=airnet-data-service
spring.cloud.config.profile=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource